<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEPAGE</title>
    <!--外联式CSS样式，添加CSS样式
        外联式就是使用link标签元素将
        外部CSS文件（.css文件）引用到HTML页面中，
        引用需要放在页面的部分中。--->
    <link rel="stylesheet" href="style.css">
    <!--内嵌CSS样式，把css代码放在特定页面的部分中
        <style>内部定义各种所需的样式规则，包含大小，位置，透明度，颜色etc
    -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100%;
            background: url(background3.png) no-repeat;
                        
        }

        .box {
            width: 1200px;
            height: 540px;
            background: rgba(0, 0, 0, 0.2);
            margin: 0 auto;
            text-align: center;
            margin-top: 7%;

        }

        .box .left a {
            display: block;
            width: 200px;
            height: 90px;
            background: rgba(0, 0, 0, 0.2);
            font-size: 20px;
            color: #fff;
            text-decoration: none;
            padding-left: 30px;
            line-height: 90px;
        }

        .box .left a:hover {
            background-color: #ff6700;
        }

        .left {
            float: left;
            width: 230px;
            height: 540px;
            background-color: cadetblue;
            background: rgba(0, 0, 0, 0.2);
        }

        .right {
            float: right;
            width: 970px;
            height: 540px;
            background-color: rgba(152, 233, 233, 0.2);
            ;

        }

        .right>div {
            float: left;
            width: 470px;
            height: 540px;
            background: rgba(0, 0, 0, 0.2);
            margin-left: 14px;
            margin-bottom: 14px;
        }

        .right .one {
            background-color: rgb(152, 233, 233, 0.2);
        }

        .right .photo {
            width: 490px;
            height: 540px;
        }

        .right .one h1 {
            color: white;
            font-size: 60px;
        }

        .right .one p {
            font-size: 30px;
            font-weight: 500;
            color: rgb(148, 241, 248);
            font-style: italic;
        }
    </style>

    
</head>

<body>
    <!-------------------------------------------
    <div> 可定义文档中的分区或节（division/section）。
    
    <div> 标签可以把文档分割为独立的、不同的部分。
        它可以用作严格的组织工具，并且不使用任何格式与其关联。
        PS:div块级元素，由浏览器会为其分配可使用的最大宽度(比如全屏宽度)，
        但是不负责分配高度，块级元素的高度是由子元素堆砌撑起来的
    -->
    <div class="nav">
        <a href="#">RotyanのBlog</a>
        <!--a元素通过它的 href 属性创建通向其他网页、文件、
            同一页面内的位置、电子邮件地址
            或任何其他 URL 的超链接-->
            <!-- 用法<a href="网址、链接地址" target="目标" title="说明">被链接内容</a> -->
        <a href="Story.html" target="_parent">技术</a>
        <a href="Tec_Exp.html" target="_parent">教程</a>
        <a href="Tec_Level.html" target="_parent">说说</a>
        <a href="Others.html" target="_parent">友链</a>
        <a href="LR_daohang.html" target="_parent">关于</a>
            <!-- 音乐控件 ,div用绝对定位，放在网页中间-->
            <div style="position:absolute;left:800px;top:50px">
                <audio autoplay="autoplay" controls="controls"loop="loop" preload="auto"            
                src="music.mp3">
                </audio>
            </div>
      
    </div>
    <div class="box">
        <div class="left">
            <a href="#">Honka3rd_LastGame</a>
            <a href="Back_story.html" target="_blank">个人经历</a>
            <a href="Web.html" target="_blank">逸闻趣事</a>
            <a href="Back_story.html" target="_parent">更多背景</a>
            <a href="Others.html" target="_parent">CP</a>
            <a href="Welcome_page.html" target="_parent">返回</a>
        </div>
        <div class="right">
            <div class="one">
                <h1>Kiana Kaslana</h1>
                <p>琪亚娜·卡斯兰娜(草履虫)，手机游戏《崩坏3》及其衍生作品中的女主角，天命的律者宿体试验体K423号，千羽学园高中部学生，圣芙蕾雅学园学生，天命B级女武神。</p>
                <p>在奥托的策划下，律者人格苏醒并占据其身体。最终姬子拼命压制了琪亚娜的律者人格，下落不明。自此琪亚娜不再逃避复制人的身份，承担起守护世界的责任.为世界上所有的美好而战。</p>
            </div>
            <div>
                <img src="kiana.png" alt="" class="photo">
            </div>
        </div>
    </div>


</body>

</html>